# GoWithFlow_API

./: .gitignore  Dockerfile  GoWithFlow.sln  README.md
GoWithFlow.Application/: GoWithFlow.Application.csproj
GoWithFlow.Application/Common/: ApiResponse.cs  CacheKeys.cs  OtpVerificationResult.cs  PagedResult.cs
GoWithFlow.Application/DTOs/Requests/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SendOtpRequestDto.cs  VerifyOtpRequestDto.cs
GoWithFlow.Application/DTOs/Responses/: AuthResponseDto.cs  OtpResponseDto.cs  UserProfileResponseDto.cs
GoWithFlow.Application/Interfaces/Repositories/: IAdminRepository.cs  IGenericRepository.cs  ILiveSessionRepository.cs  IMistakeRepository.cs  IOtpRepository.cs  (+5 more)
GoWithFlow.Application/Mappings/: AuthMappingProfile.cs
GoWithFlow.Application/Services/: AdminService.cs  AuthService.cs  LiveSessionService.cs  MistakeService.cs  RepracticeService.cs  ScriptService.cs  SessionService.cs  UserDashboardService.cs  UserService.cs
GoWithFlow.Application/Settings/: FileStorageSettings.cs  JwtSettings.cs  OtpSettings.cs
GoWithFlow.Application/Validators/: CreateSessionRequestValidator.cs  GenerateRepracticeRequestValidator.cs  JoinSessionRequestValidator.cs  ListenerFeedbackRequestValidator.cs  LoginRequestValidator.cs  MistakeFilterRequestValidator.cs  RegisterRequestValidator.cs  SaveVoiceAnalysisRequestValidator.cs  SendOtpRequestValidator.cs  TurnShiftRequestValidator.cs  UpdateAttemptRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateReadyStatusRequestValidator.cs  VerifyOtpRequestValidator.cs
GoWithFlow.Infrastructure/: GoWithFlow.Infrastructure.csproj
GoWithFlow.Infrastructure/Data/: ColumnTypeHelper.cs  DatabaseProviderNames.cs  DatabaseProviderSettings.cs  DatabaseStartupValidationHostedService.cs  DbCommandHelper.cs  GoWithFlowDbContext.cs  GoWithFlowDbContextFactory.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
GoWithFlow.Infrastructure/ExternalServices/: ExcelExportService.cs  ExcelParserService.cs  JwtService.cs  OtpService.cs
GoWithFlow.Infrastructure/Repositories/: AdminRepository.cs  GenericRepository.cs  LiveSessionRepository.cs  MistakeRepository.cs  OtpRepository.cs  RefreshTokenRepository.cs  RepracticeRepository.cs  ScriptRepository.cs  SessionRepository.cs  UserRepository.cs
(+213 files in other folders)
